GROQ_API_URL=https://api.groq.com/v1/chat/completions
GROQ_MODEL_ID=llama-3.2-11b-vision-preview
API_KEY=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
TAVUS_API_KEY=4f0cf1d227a2478a89182fde9bddf8d3